MONGO_URI=mongodb+srv://mahfuzhoque00:vV507CA3a6Mx9vDa@weathercluster.8kswszq.mongodb.net/?retryWrites=true&w=majority&appName=weatherCluster
OPENWEATHER_API_KEY=2ec07a36861621a76d161ca107c302fb
PORT=5000